<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(40,60)" to="(40,150)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <comp lib="6" loc="(161,31)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(99,32)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(179,31)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(140,32)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(129,300)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(79,31)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,31)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,189)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(125,458)" name="Text">
      <a name="text" val="PART B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(223,418)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(109,300)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(238,418)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,189)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(150,300)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(168,301)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(39,31)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="LED"/>
    <comp lib="6" loc="(234,189)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(59,31)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="LED"/>
    <comp lib="6" loc="(110,189)" name="Text">
      <a name="text" val="PART A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
