<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(220,1140)" to="(410,1140)"/>
    <wire from="(220,980)" to="(410,980)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(160,860)" to="(280,860)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(180,1130)" to="(290,1130)"/>
    <wire from="(240,1150)" to="(240,1230)"/>
    <wire from="(220,1050)" to="(220,1140)"/>
    <wire from="(460,940)" to="(460,970)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(300,1030)" to="(340,1030)"/>
    <wire from="(370,1180)" to="(410,1180)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(180,220)" to="(180,520)"/>
    <wire from="(260,1060)" to="(410,1060)"/>
    <wire from="(260,900)" to="(410,900)"/>
    <wire from="(460,1100)" to="(460,1140)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(260,720)" to="(260,900)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(530,1090)" to="(530,1140)"/>
    <wire from="(180,1010)" to="(180,1130)"/>
    <wire from="(40,140)" to="(170,140)"/>
    <wire from="(240,890)" to="(240,1150)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(160,400)" to="(410,400)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(240,1150)" to="(410,1150)"/>
    <wire from="(240,1230)" to="(410,1230)"/>
    <wire from="(200,1030)" to="(200,1180)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(180,520)" to="(410,520)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(260,640)" to="(350,640)"/>
    <wire from="(160,680)" to="(320,680)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(200,710)" to="(200,880)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(440,1240)" to="(460,1240)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(460,1100)" to="(480,1100)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(180,810)" to="(310,810)"/>
    <wire from="(600,840)" to="(600,980)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(40,290)" to="(150,290)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(310,1130)" to="(410,1130)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,960)" to="(410,960)"/>
    <wire from="(600,1000)" to="(600,1150)"/>
    <wire from="(600,200)" to="(600,350)"/>
    <wire from="(260,900)" to="(260,1060)"/>
    <wire from="(530,1140)" to="(550,1140)"/>
    <wire from="(200,1180)" to="(350,1180)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(200,50)" to="(410,50)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(200,880)" to="(280,880)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(220,350)" to="(220,980)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(260,1060)" to="(260,1250)"/>
    <wire from="(220,1050)" to="(410,1050)"/>
    <wire from="(240,820)" to="(240,890)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(200,620)" to="(200,710)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(370,1020)" to="(400,1020)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(370,870)" to="(390,870)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,1200)" to="(480,1200)"/>
    <wire from="(240,420)" to="(240,530)"/>
    <wire from="(160,30)" to="(160,330)"/>
    <wire from="(460,770)" to="(460,810)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(530,1160)" to="(530,1210)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(160,960)" to="(350,960)"/>
    <wire from="(160,790)" to="(160,860)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(200,410)" to="(200,620)"/>
    <wire from="(240,820)" to="(410,820)"/>
    <wire from="(460,1220)" to="(460,1240)"/>
    <wire from="(180,590)" to="(410,590)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(530,1160)" to="(550,1160)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(40,240)" to="(190,240)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(220,1140)" to="(220,1200)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(220,980)" to="(220,1050)"/>
    <wire from="(40,30)" to="(160,30)"/>
    <wire from="(260,440)" to="(260,640)"/>
    <wire from="(460,1190)" to="(460,1200)"/>
    <wire from="(40,190)" to="(210,190)"/>
    <wire from="(180,160)" to="(410,160)"/>
    <wire from="(300,880)" to="(340,880)"/>
    <wire from="(240,530)" to="(240,820)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(460,1220)" to="(480,1220)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(160,680)" to="(160,790)"/>
    <wire from="(180,700)" to="(180,810)"/>
    <wire from="(460,710)" to="(460,750)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(200,1030)" to="(280,1030)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(160,570)" to="(410,570)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(160,330)" to="(410,330)"/>
    <wire from="(220,1200)" to="(410,1200)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(180,810)" to="(180,1010)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(400,1020)" to="(400,1040)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(200,880)" to="(200,1030)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(300,1010)" to="(340,1010)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(200,240)" to="(200,410)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(160,570)" to="(160,680)"/>
    <wire from="(200,410)" to="(410,410)"/>
    <wire from="(180,590)" to="(180,700)"/>
    <wire from="(260,720)" to="(410,720)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(290,60)" to="(410,60)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(240,890)" to="(410,890)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(460,1050)" to="(460,1080)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,890)" to="(460,920)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,1010)" to="(280,1010)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(510,1210)" to="(530,1210)"/>
    <wire from="(530,830)" to="(550,830)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(160,860)" to="(160,960)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(600,370)" to="(600,530)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(440,1140)" to="(460,1140)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,920)" to="(480,920)"/>
    <wire from="(200,620)" to="(410,620)"/>
    <wire from="(260,1250)" to="(410,1250)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(40,80)" to="(180,80)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(180,700)" to="(320,700)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
