<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(90,410)" to="(280,410)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(70,180)" to="(320,180)"/>
    <wire from="(70,300)" to="(320,300)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(80,30)" to="(520,30)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(70,20)" to="(70,100)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(90,260)" to="(320,260)"/>
    <wire from="(60,200)" to="(280,200)"/>
    <wire from="(70,180)" to="(70,280)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(80,80)" to="(280,80)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(60,130)" to="(320,130)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(70,110)" to="(70,180)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(530,20)" to="(530,300)"/>
    <wire from="(80,290)" to="(320,290)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(540,10)" to="(540,410)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(60,370)" to="(280,370)"/>
    <wire from="(520,30)" to="(520,190)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(70,110)" to="(280,110)"/>
    <wire from="(70,350)" to="(280,350)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(70,20)" to="(530,20)"/>
    <wire from="(540,410)" to="(670,410)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(70,280)" to="(320,280)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(610,80)" to="(610,290)"/>
    <wire from="(90,40)" to="(510,40)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(60,70)" to="(320,70)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(60,310)" to="(320,310)"/>
    <wire from="(60,430)" to="(320,430)"/>
    <wire from="(410,80)" to="(460,80)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(90,260)" to="(90,410)"/>
    <wire from="(90,50)" to="(320,50)"/>
    <wire from="(60,10)" to="(540,10)"/>
    <wire from="(60,230)" to="(280,230)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(60,10)" to="(60,70)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <comp lib="6" loc="(479,288)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(479,67)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(335,193)" name="Text">
      <a name="text" val="CD'"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(332,274)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(334,62)" name="Text">
      <a name="text" val="AD"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(334,223)" name="Text">
      <a name="text" val="A'D'"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(335,164)" name="Text">
      <a name="text" val="A'B'"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(334,94)" name="Text">
      <a name="text" val="B'C'"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(334,123)" name="Text">
      <a name="text" val="C'D"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(335,364)" name="Text">
      <a name="text" val="C'D'"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="5" loc="(650,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(479,177)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(334,423)" name="Text">
      <a name="text" val="A'D"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
    <comp lib="6" loc="(481,397)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(335,304)" name="Text">
      <a name="text" val="BCD"/>
      <a name="font" val="SansSerif bold 8"/>
    </comp>
  </circuit>
</project>
