<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(770,70)" to="(770,200)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(780,100)" to="(780,120)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(630,70)" to="(710,70)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(710,70)" to="(770,70)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,412)" name="Text">
      <a name="text" val="Clear All"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(43,107)" name="Text">
      <a name="text" val="Serial in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(470,330)" name="LED"/>
    <comp lib="6" loc="(362,246)" name="Text">
      <a name="text" val="Load All"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(253,250)" name="Text">
      <a name="text" val="Part B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(680,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,360)" name="Clock"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(630,261)" name="Text">
      <a name="text" val="Rising edge"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,412)" name="Text">
      <a name="text" val="|| Out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(503,107)" name="Text">
      <a name="text" val="Serial in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(729,261)" name="Text">
      <a name="text" val="#1?"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(656,58)" name="Text">
      <a name="text" val="Modified Load 4-bit Shift Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,58)" name="Text">
      <a name="text" val="4-bit Shift Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,34)" name="Text">
      <a name="text" val="Part A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(179,34)" name="Text">
      <a name="text" val="Part A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,287)" name="Text">
      <a name="text" val="Allow Shift"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(880,100)" name="LED"/>
    <comp lib="4" loc="(680,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(224,305)" name="Text">
      <a name="text" val="Serial in"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(261,193)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(889,88)" name="Text">
      <a name="text" val="Serial out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(410,100)" name="LED"/>
    <comp lib="4" loc="(130,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,70)" name="Clock"/>
    <comp lib="6" loc="(632,277)" name="Text">
      <a name="text" val="#2?"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(202,194)" name="Text">
      <a name="text" val="Clear"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(731,247)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(420,88)" name="Text">
      <a name="text" val="Serial out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,70)" name="Clock"/>
    <comp lib="6" loc="(506,426)" name="Text">
      <a name="text" val="Allow Rotate"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(480,318)" name="Text">
      <a name="text" val="Serial out"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(631,247)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
