<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(500,120)" to="(500,450)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(400,270)" to="(400,450)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(450,200)" to="(450,450)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="6" loc="(141,130)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(140,220)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(136,351)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="6" loc="(138,288)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(136,323)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(440,450)" name="LED"/>
    <comp lib="5" loc="(340,450)" name="LED"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,450)" name="LED"/>
    <comp lib="6" loc="(144,90)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,450)" name="LED"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(143,189)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(140,259)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="3" loc="(330,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
