<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,360)" to="(710,450)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(760,280)" to="(760,450)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(60,80)" to="(60,380)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(230,300)" to="(440,300)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(340,70)" to="(670,70)"/>
    <wire from="(810,200)" to="(810,450)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(30,40)" to="(100,40)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(690,200)" to="(810,200)"/>
    <wire from="(860,120)" to="(860,450)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(480,130)" to="(650,130)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(480,370)" to="(650,370)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(690,120)" to="(860,120)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp lib="6" loc="(506,356)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(709,473)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(506,114)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(811,472)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(800,450)" name="LED"/>
    <comp lib="6" loc="(508,196)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,450)" name="LED"/>
    <comp lib="6" loc="(287,203)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="3" loc="(690,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(285,125)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="3" loc="(690,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="6" loc="(505,275)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(286,284)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,450)" name="LED"/>
    <comp lib="6" loc="(861,472)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,67)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(759,473)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(700,450)" name="LED"/>
    <comp lib="6" loc="(285,367)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(21,22)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
