<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(70,290)" to="(150,290)"/>
    <wire from="(130,470)" to="(210,470)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <comp lib="0" loc="(130,300)" name="Clock"/>
    <comp lib="0" loc="(100,180)" name="Clock"/>
    <comp lib="1" loc="(90,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,121)" name="Text">
      <a name="text" val="Part A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(481,121)" name="Text">
      <a name="text" val="Part B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(479,143)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(169,144)" name="Text">
      <a name="text" val="J/K Flip-Flop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Clock"/>
    <comp lib="5" loc="(230,190)" name="LED"/>
    <comp lib="5" loc="(230,310)" name="LED"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,290)" name="LED"/>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,241)" name="Text">
      <a name="text" val="Part D"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(264,375)" name="Text">
      <a name="text" val="Modified SR Flip-Flop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(170,265)" name="Text">
      <a name="text" val="J/K as D Flip-Flop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(171,244)" name="Text">
      <a name="text" val="Part C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(550,310)" name="LED"/>
    <comp lib="5" loc="(390,400)" name="LED"/>
    <comp lib="1" loc="(530,360)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(390,460)" name="LED"/>
    <comp lib="6" loc="(262,356)" name="Text">
      <a name="text" val="Part E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(476,261)" name="Text">
      <a name="text" val="D as T Flip-FLop"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(230,290)" name="LED"/>
    <comp lib="1" loc="(190,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,170)" name="LED"/>
    <comp lib="1" loc="(470,350)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="LED"/>
    <comp lib="0" loc="(430,170)" name="Clock"/>
    <comp lib="1" loc="(330,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,190)" name="LED"/>
  </circuit>
</project>
